# cloud-eureka-server

./: pom.xml
src/main/java/com/example/eureka/server/: EurekaServerApplication.java
src/main/resources/: application.yml
src/test/java/com/example/eureka/server/: EurekaServerApplicationTest.java
